[install_options]
# Provide a list of packages to install.
#packages_to_install = []
[directories]
# if g2c was built with jasper support for JPEG200,
# uncomment and set to jasper lib install location.
# If the libraries and include files are installed in separate locations,
# use jasper_libdir and jasper_incdir.
#jasper_dir = /usr/local
# if g2c was built with png support,
# uncomment and set to png lib install location.
# If the libraries and include files are installed in separate locations,
# use png_libdir and png_incdir.
#png_dir = /usr
# if g2c was built with png support,
# uncomment and set to zlib install location.
#zlib_dir = /usr
# install man pages for command line utilities here
#man_dir = /usr/local/man
